File: library/specfun/mpbdv.for


        subroutine pbdv(v,x,dv,dp,pdf,pdd)
c
c       ====================================================
c       purpose: compute parabolic cylinder functions dv(x)
c                and their derivatives
c       input:   x --- argument of dv(x)
c                v --- order of dv(x)
c       output:  dv(na) --- dn+v0(x)
c                dp(na) --- dn+v0'(x)
c                ( na = |n|, v0 = v-n, |v0| < 1, 
c                  n = 0,ס1,ס2,תתת )
c                pdf --- dv(x)
c                pdd --- dv'(x)
c       routines called:
c             (1) dvsa for computing dv(x) for small |x|
c             (2) dvla for computing dv(x) for large |x|
c       ====================================================
c
        implicit double precision (a-h,o-z)
        dimension dv(0:*),dp(0:*)
        xa=dabs(x)
        vh=v
        v=v+dsign(1.0d0,v)
        nv=int(v)
        v0=v-nv
        na=abs(nv)
        ep=dexp(-.25d0*x*x)
        if (na.ge.1) ja=1
        if (v.ge.0.0) then
           if (v0.eq.0.0) then
              pd0=ep
              pd1=x*ep
           else
              do 10 l=0,ja
                 v1=v0+l
                 if (xa.le.5.8) call dvsa(v1,x,pd1)
                 if (xa.gt.5.8) call dvla(v1,x,pd1)
                 if (l.eq.0) pd0=pd1
10            continue
           endif
           dv(0)=pd0
           dv(1)=pd1
           do 15 k=2,na
              pdf=x*pd1-(k+v0-1.0d0)*pd0
              dv(k)=pdf
              pd0=pd1
15            pd1=pdf
        else
           if (x.le.0.0) then
              if (xa.le.5.8d0)  then
                 call dvsa(v0,x,pd0)
                 v1=v0-1.0d0
                 call dvsa(v1,x,pd1)
              else
                 call dvla(v0,x,pd0)
                 v1=v0-1.0d0
                 call dvla(v1,x,pd1)
              endif
              dv(0)=pd0
              dv(1)=pd1
              do 20 k=2,na
                 pd=(-x*pd1+pd0)/(k-1.0d0-v0)
                 dv(k)=pd
                 pd0=pd1
20               pd1=pd
           else if (x.le.2.0) then
              v2=nv+v0
              if (nv.eq.0) v2=v2-1.0d0
              nk=int(-v2)
              call dvsa(v2,x,f1)
              v1=v2+1.0d0
              call dvsa(v1,x,f0)
              dv(nk)=f1
              dv(nk-1)=f0
              do 25 k=nk-2,0,-1
                 f=x*f0+(k-v0+1.0d0)*f1
                 dv(k)=f
                 f1=f0
25               f0=f
           else
              if (xa.le.5.8) call dvsa(v0,x,pd0)
              if (xa.gt.5.8) call dvla(v0,x,pd0)
              dv(0)=pd0
              m=100+na
              f1=0.0d0
              f0=1.0d-30
              do 30 k=m,0,-1
                 f=x*f0+(k-v0+1.0d0)*f1
                 if (k.le.na) dv(k)=f
                 f1=f0
30               f0=f
              s0=pd0/f
              do 35 k=0,na
35               dv(k)=s0*dv(k)
           endif
        endif
        do 40 k=0,na-1
           v1=abs(v0)+k
           if (v.ge.0.0d0) then
              dp(k)=0.5d0*x*dv(k)-dv(k+1)
           else
              dp(k)=-0.5d0*x*dv(k)-v1*dv(k+1)
           endif
40      continue
        pdf=dv(na-1)
        pdd=dp(na-1)
        v=vh
        return
        end

File: branches/isap_package/src/libtools/BesselBayes.cc
void pbdv(double v,double x,double* dv,double* dp,double* pdf,double* pdd)
{
/*
%       ====================================================
%       Purpose: Compute parabolic cylinder functions Dv(x)
%                and their derivatives
%       Input:   x --- Argument of Dv(x)
%                v --- Order of Dv(x)
%       Output:  DV(na) --- Dn+v0(x)
%                DP(na) --- Dn+v0'(x)
%               ( na = |n|, v0 = v-n, |v0| < 1,
%                  n = 0,ס1,ס2,תתת )
%                PDF --- Dv(x)
%                PDD --- Dv'(x)
%       Routines called:
%            (1) DVSA for computing Dv(x) for small |x|
%            (2) DVLA for computing Dv(x) for large |x|
%       ====================================================
*/



double f1,f0,pd0,pd1,xa,v0,ep,v1,vh,pd,v2,f,s0;
int l,k,m,na,ja,nv,nk;

f1=f0=pd0=pd1=0;

xa=fabs(x);
vh=v;
v=v+(fabs(1.0E0)*SIGN(v));
nv=FIX(v);
v0=v-nv;
na=ABS(nv);
ep=exp(-.25E0*x*x);
if(na >= 1) {ja=1;}
if(v >= 0.0){
        if(v0 == 0.0){
		pd0=ep;
		pd1=x*ep;
  	}
	else {
	 for(l=0;l<=ja;l++){
		v1=v0+l;
	 	if(xa <= 5.8) {dvsa(v1,x,&pd1);}
	 	if(xa > 5.8) {dvla(v1,x,&pd1);}
	 	if(l == 0) {pd0=pd1;}
	}
	}
	dv[1]=pd0;
	dv[2]=pd1;
	for(k=2;k<=na;k++) {
		*pdf=x*pd1-(k+v0-1.0E0)*pd0;
		dv[k+1]=*pdf;
		pd0=pd1;
		pd1=*pdf;
	}
 }
else{
	if(x <= 0.0){
		if(xa <= 5.8E0){
		 dvsa(v0,x,&pd0);
		 v1=v0-1.0E0;
		 dvsa(v1,x,&pd1);
   		}
		else{
		 dvla(v0,x,&pd0);
		 v1=v0-1.0E0;
		 dvla(v1,x,&pd1);
		}
		err_dv(2,(char *) "dv2");
		dv[1]=pd0;
		dv[2]=pd1;
		for(k=2;k<=na;k++)
		{
		  pd=(-x*pd1+pd0)/(k-1.0E0-v0);		
		  err_dv(k+1, (char *)"dvk+1");
		  dv[k+1]=pd;
		  pd0=pd1;
		  pd1=pd;
		}
	}
	else{
        	if(x <= 2.0){
			v2=nv+v0;
			if(nv == 0) {v2=v2-1.0E0;}
			nk=FIX(-v2);
			dvsa(v2,x,&f1);
			v1=v2+1.0E0;
			dvsa(v1,x,&f0);		  
			err_dv(nk+1, (char *)"dvnk+1");
                        dv[nk+1]=f1;
                        dv[nk]=f0;
                        for(k=nk-2;k>=0;k--) 
			{
                         f=x*f0+(k-v0+1.0E0)*f1;
			 err_dv(k+1, (char *)"dvk+1-f");
			 dv[k+1]=f;
			 f1=f0;
			 f0=f;
			}
  		}
		else{
			if(xa <= 5.8) dvsa(v0,x,&pd0);
			if(xa > 5.8) dvla(v0,x,&pd0);
			dv[1]=pd0;
			m=100+na;
			f1=0.0E0;
			f0=1.0E-30;
			for(k=m;k>=0;k--)
			{
			 f=x*f0+(k-v0+1.0E0)*f1;
			 err_dv(k+1, (char *)"dvk+1-f2");
			 if(k <= na) dv[k+1]=f;
			 f1=f0;
			 f0=f;
			}
			s0=pd0/f;
			for(k=0;k<=na;k++)
			{
			 err_dv(k+1, (char *)"dvk+1-dv");
			 dv[k+1]=s0*dv[k+1];
			}
		}
	}
	for(k=0;k<=na-1;k++) {
		v1=fabs(v0)+k;
		if(v >= 0.0E0)
			dp[k+1]=0.5E0*x*dv[k+1]-dv[k+1+1];
		else
		dp[k+1]=-0.5E0*x*dv[k+1]-v1*dv[k+1+1];
	}
}
err_dv(na, (char *)"dvna end");
*pdf=dv[na];
*pdd=dp[na];
v=vh;
}
